# Akakani.AspNetCore.DevMiddleware

./: .gitattributes  .gitignore  Akakani.AspNetCore.DevMiddleware.sln  AspNetCoreWebPackHotModuleReload.sln  LICENSE  README.md
Akakani.AspNetCore.DevMiddleware/: .gitignore  Akakani.AspNetCore.DevMiddleware.csproj  AutoDeleteTemporaryFile.cs  Class1.cs  NodeJsProcessInstance.cs  ProcessInstance.cs  ResourceReader.cs  WebPackDevMiddlewareOptions.cs  clean.js  package.json  webpack.common.js  webpack.constants.js  webpack.dev.js  webpack.prod.js
Akakani.AspNetCore.DevMiddleware/Proxy/: ConditionalProxyMiddleware.cs  ConditionalProxyMiddlewareOptions.cs
Akakani.AspNetCore.DevMiddleware/Webpack-Devserver/: ConsoleStreamProcessor.ts  Dictionary.ts  Logger.ts  OptionsManager.ts  ParentProcessMonitor.ts  tsconfig.json
AspNetCoreWebPackHotModuleReload/: Class1.cs
samples/simple/: .gitignore  Program.cs  Startup.cs  package-lock.json  package.json  simple.csproj  tsconfig.json  webpack.4.config.js  webpack.5.config.js
samples/simple/Properties/: launchSettings.json
samples/simple/Scripts/: Main.ts  MiniatureClock.ts
samples/simple/Styles/: Main.less  main.less
samples/simple/wwwroot/: Index.html
